<!DOCTYPE html>

<html>
<head>
    <title>Clinical Notes Plugin</title>

    <base href="/">
	
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="node_modules/primeng/resources/themes/omega/theme.css" rel="stylesheet" />
    <link href="node_modules/primeng/resources/primeng.min.css" rel="stylesheet"/>
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- ag-grid CSS -->
    <!-- In your build, you will probably want to include the css in your bundle. -->
    <!-- To do this you will use a CSS Loader. How to do this is not an ag-Grid -->
    <!-- problem, so I've not included how to do it here. For simplicity, and -->
    <!-- explicitness, the CSS files are loaded in directly here. -->
    <link href="node_modules/ag-grid/dist/styles/ag-grid.css" rel="stylesheet"/>
    <link href="node_modules/ag-grid/dist/styles/theme-fresh.css" rel="stylesheet"/>

    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        window.standalone = true;
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>

    <style>
        body, my-app, plugin, horizontal-split-pane {
            height: 100%;
            width: 100%;
            display: block;
        }

        /* Override the height of the grid for local lite-server development */
        ag-grid-angular {
            height: 300px!important;
        }
    </style>

</head>

<body>
    <plugin>Loading plugin...</plugin>
</body>

</html>