<!DOCTYPE html>

<html>
<head>
    <title>Scenario Runner Standalone</title>

    <base href="/">

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="node_modules/primeng/resources/themes/omega/theme.css" rel="stylesheet" />
    <link href="node_modules/primeng/resources/primeng.min.css" rel="stylesheet"/>
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="node_modules/ag-grid/dist/styles/ag-grid.css" rel="stylesheet"/>
    <link href="node_modules/ag-grid/dist/styles/theme-fresh.css" rel="stylesheet"/>

    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        window.standalone = true;
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>


    <style>
    </style>

</head>

<body>
<plugin>Loading plugin...</plugin>
</body>

</html>